<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
	<title>Getting Started Extension's Popup</title>
	<style type="text/css">
		body {
			margin: 10px;
			white-space: nowrap;
		}

		h1 {
			font-size: 25px;
		}

		h1.title {
			display: inline;

		}

		#container {
			align-items: center;
			justify-content: space-between;
			margin-top: 20px
		}

		#productInfo {
			font-size: 16px
		}

		.is-hidden {
			display: none !important;
		}
	</style>

	<script src="jquery-3.3.1.slim.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
	<script src="lodash.js"></script>
	<script src="popup.js"></script>
</head>

<body>
	<img width=30 src="icon.png" /> <h1 class="title">Lifespanner</h1>
	<div id="container">
		<span id='statusLabel'></span>

		<div id="productInfo"></div>
	</div>
</body>
</html>